#===============================================================================

email.protocol=smtps
email.host=host
email.user=username
email.pwd=password
email.port=111
email.auth=true
email.domain=www.globustracker.com
#email.domain=localhost:8084

#===============================================================================